.row.equal-height-grid .col .card {
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media screen and (min-height: 700px){
  .chat-wrapper {
    height:60vh;
    overflow:auto;
  }
}
@media screen and (max-height: 700px){
  .chat-wrapper {
    height:50vh;
    overflow:auto;
  }
}

.card .card-content {
  padding: 24px;
  border-radius: 0 0 2px 2px;
}
.chat-wrapper .chat-message.coalesce {
  margin-top: -16px;
}
.chat-wrapper .chat-message {
  position: relative;
  float: left;
  clear: both;
  margin: 2px 50px 20px;
  padding: 8px;
  border-radius: 8px;
  line-height: 22px;
  background-color: #ddd;
}
.chat-wrapper .chat-message .circle {
  position: absolute;
  top: -2px;
  left: -50px;
  height: 42px;
  width: 42px;
}
.chat-input {
  border-top: 1px solid #e0e0e0;
}
.chat-input .chat-input-bar {
  display: flex;
}
.chat-input form input[type="text"], .chat-input textarea {
  border: 0;
  margin: 0;
  padding: 24px;
  line-height: 24px;
}
.chat-input button[type="submit"] {
  padding: 0 16px;
  height: 72px;
}
button, html [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button;
}
button {
  background: none;
  border: 0;
}
button, input, optgroup, select, textarea {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}
button, select {
  text-transform: none;
}
button, input {
  overflow: visible;
}
.chat-input button[type="submit"] i.material-icons {
  color: #448AFF;
}
